{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 2,
    "lineage": "08389bc8-3a65-4e89-af18-6c621891a195",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_pro"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_pro_New"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
